# BlazeRing

./: .gitignore  BlazeRing.sln  README.md
.github/workflows/: master_blazering.yml
BlazeRing/Client/: BlazeRing.Client.csproj  Program.cs  _Imports.razor
BlazeRing/Client/Models/: GetEthAccountsRequest.cs  PersonalSignRequest.cs  WalletConnectPersonalSignRequest.cs  WalletConnectPersonalSignRequestResponse.cs
BlazeRing/Client/Pages/: FetchData.razor  Index.razor
BlazeRing/Client/Properties/: launchSettings.json
BlazeRing/Client/Services/: EthereumService.cs  JsService.cs
BlazeRing/Client/Shared/: BrowserWallet.razor  Metamask.razor  NavMenu.razor  WalletConnect.razor
BlazeRing/Client/wwwroot/: index.html
BlazeRing/Client/wwwroot/NpmJS/: package-lock.json  package.json
BlazeRing/Client/wwwroot/NpmJS/src/: index.js
BlazeRing/Client/wwwroot/scripts/: ethereum.js  ethereumInterop.js  index.bundle.js  qrCode.js
BlazeRing/Server/: BlazeRing.Server.csproj
BlazeRing/Server/Controllers/: SigningController.cs  WeatherForecastController.cs
BlazeRing/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazeRing/Server/Properties/: launchSettings.json
BlazeRing/Shared/: AccountInformation.cs  ApiKey.cs  BlazeRing.Shared.csproj  BlazeRingConstants.cs  BlazeRingHelper.cs  BlazeRingHelpers.cs  PoseidonHelper.cs  WeatherForecast.cs
